# mq-example

./: README.md  pom.xml
mp-consumer/: pom.xml
mp-consumer/src/main/java/com/weiller/mp/consumer/: MpConsumerApplication.java
mp-consumer/src/test/java/com/weiller/mp/consumer/: MpConsumerApplicationTests.java
mp-producer/: pom.xml
mp-producer/src/main/java/com/weiller/mp/producer/: MpProducerApplication.java
mp-producer/src/main/resources/: application.yml
mq-base/: pom.xml
mq-base/src/main/java/com/weiller/mq/base/config/: RocketMQAutoConfiguration.java  RocketMqConfig.java
mq-base/src/main/java/com/weiller/mq/base/constants/: MessageListenerType.java  RocketMqConstants.java
mq-base/src/main/java/com/weiller/mq/base/exception/: BizException.java  MqRetryException.java  ValidationException.java
mq-base/src/main/java/com/weiller/mq/base/listener/: AbstractMessageListener.java
mq-base/src/main/java/com/weiller/mq/base/service/: IMessageListenerType.java  IMsgProducer.java
mq-base/src/main/java/com/weiller/mq/base/service/impl/: RocketMqMsgProducer.java
mq-base/src/main/java/com/weiller/mq/base/utils/: JacksonUtil.java  StringUtil.java  Validators.java
mq-base/src/main/resources/: application.properties
mq-base/src/test/java/com/weiller/mq/consumer/: MpConsumerApplicationTests.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/weiller/mq/: MqConsumerApplication.java
mq-consumer/src/main/java/com/weiller/mq/consumer/: MqConsumerApplication.java
mq-producer/: pom.xml
mq-producer/src/main/java/com/weiller/mq/: MqProducerApplication.java
mq-producer/src/test/java/com/weiller/mq/: MpProducerApplicationTests.java
(+35 files in other folders)
